<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width">
  <title>CV Eber Uziel Lopez Hernandez</title>
  <body>
    <h1>Bienvenido a mi CV</h1>
    <h2>Datos personales</h2>
        <ul>
        <li>Nombre completo: Eber Uziel Lopez Hernandez</li>
        <li>Fecha de Nacimiento:03/12/03</li>
        <li>Lengua de Nacimiento:Español</li>
        </ul>
        <h3>Formacion academica</h3>
        <ul>
            <li>Educacion Basica: Luis N sherwell, Mariano Escobedo</li>
            <li>Educacion Media: Secundaria Tecnica 84 Orizaba, Veracruz</li>
            <li>Educacion Mmedia Superior: Centro de Estudios Tecnologicos Industrial y de Servicios No.146</li>
            </ul>
          </body>
</html>